# FlowLibrary

./: Flow.sln  LICENSE.md  README-CZ.md
FlowLibrary/: FlowLibrary.csproj  README-EN.md  README.md
FlowLibrary/Properties/: launchSettings.json
FlowLibrary/docs/: CommandBuilder_TRequest,TResponse_.Build().md  CommandBuilder_TRequest,TResponse_.SetCommand_TCommand_().md  CommandBuilder_TRequest,TResponse_.WithDecorator_TDecorator_().md  CommandBuilder_TRequest,TResponse_.md  CommandDecorator_TRequest,TResponse_.ExecuteAsync.yEyf05GSMMpYvlq+y9fIYg.md  CommandDecorator_TRequest,TResponse_.md  FlowBuilder_TRequest,TResponse_..ctor.3lCCq29LM1hkR6Wo4dGmcQ.md  FlowBuilder_TRequest,TResponse_.AddChainOfResponsibilities().md  FlowBuilder_TRequest,TResponse_.AddCommand().md  FlowBuilder_TRequest,TResponse_.AddMiddlewares().md  FlowBuilder_TRequest,TResponse_.Build().md  FlowBuilder_TRequest,TResponse_.SetResponseStrategy_TStrategy_().md  FlowBuilder_TRequest,TResponse_.md  FlowEvents.RaiseAsync.Eudpd8V1DuP67LyJLgruuQ.md  FlowEvents.md  FlowExtension.AddFlow.rCCRxA6UK6ldy3GZPr+7bg.md  FlowExtension.md  FlowFactory.CreateFor_TRequest,TResponse_().md  FlowFactory.md  FlowLibrary.Abstractions.md  FlowLibrary.Builders.md  FlowLibrary.Common.md  FlowLibrary.Contracts.md  FlowLibrary.Extensions.md  FlowLibrary.Filters.md  FlowLibrary.md  FlowProcessor_TRequest,TResponse_..ctor.RHQEFUOQrfCoMVsKMwZTgg.md  FlowProcessor_TRequest,TResponse_.ProcessAsync.bkRaBD+s5HVBAdScAUYusA.md  FlowProcessor_TRequest,TResponse_.md  FlowStatusCodeActionFilter.md  FlowUnit.BeginTransactionAsync().md  FlowUnit.CommitTransactionAsync().md  FlowUnit.Dispose().md  FlowUnit.ExecuteInTransactionAsync.djWsyUzGOo85spKfT6DpiQ.md  FlowUnit.ExecuteInTransactionAsync.tPMoS36raSPhsKqt+91btQ.md  FlowUnit.GetRepository_TEntity_().md  FlowUnit.RollbackTransactionAsync().md  FlowUnit.SaveChangesAsync().md  FlowUnit.md  ICommand_TRequest,TResponse_.ExecuteAsync.HN46vkQRZPM9T7CK7SPJuA.md  (+54 more)
FlowLibrary/docs/CommandBuilder_TRequest,TResponse_..ctor.wDCHCDBq1UCdi/: DlNKUUlw.md
FlowLibrary/docs/FlowEvents..ctor.Hx1IduaD5MyT/: 7BalxdHpQ.md
FlowLibrary/docs/FlowFactory..ctor.Rk8wJjYLJC5S+jf/: pNgXRg.md
FlowLibrary/docs/FlowStatusCodeActionFilter.OnActionExecuted.OzV/: cRGQSvn8t2SmwPv8ZQ.md
FlowLibrary/docs/FlowUnit..ctor.6BX4E/: mHiv+8VV3v7c2boQ.md
FlowLibrary/docs/IFlowUnit.ExecuteInTransactionAsync.GtNqh3Vpd2Uo/: Iyz+vEmmA.md
FlowLibrary/src/: FlowEvents.cs  FlowFactory.cs  FlowUnit.cs
(+33 files in other folders)
